#about
  +box_full
  .imgBox
    +box_third
    margin-bottom: 40px
    @media (min-width: 993px)
      +box_quarter
      margin-bottom: 10vh

.menu--container
  +box_full
  margin-bottom: 5vh
  padding: 15px
  background: rgba(#333, .4)
  box-shadow: 3px 2px 3px rgba(#333, .6)
  border-radius: 20px
  @media (min-width: 993px)
    +box_third
    margin-bottom: 5vh
    padding: 20px
  h3
    +header_style_1
    // margin-bottom: 20px
    // padding: 10px 20px
    // display: flex
    // justify-content: center
    // background: #999
    // border-bottom: 1px solid #f7f7f7
    // box-shadow: 2px 1px 2px rgba(#333, .3)
  ul
    +box_full
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: stretch
    @media (min-width: 993px)
      +box_third
    li
      margin: 0 0 20px
      padding: 5px 10px
      font-weight: bold
      line-height: 1.5em
      // list-style-type: decimal
      border-radius: 10px
      +box_shadow
      &:nth-child(3)
        margin-bottom: 0
