*
  margin: 0
  padding: 0
  font-size: 18px
  letter-spacing: .15rem
  box-sizing: border-box

body
  +box_full
  font-family: Ubuntu
  font-style: italic
  // font-size: 1rem
  background: #444 !important
  @media (min-width: 600px)
    padding: 0 20px

section
  +box_full
  padding: 70px 0 0
  border-bottom: 2px solid #333
  // background: rgba(#666, 0)

section:nth-child(odd)
  color: #f2f2f2
  background: #efefe5
  h2
    color: #333

section:nth-child(even)
  color: #f2f2f2
  background: #444

.container,
.container-fluid,
.row
  +box_full

// .box
  +box_full
  @media (min-width: 992px)
    width: 80%
    height: auto
    margin: 0 auto 10vh
    padding: 1px

.box
  +box_full
  margin-bottom: 5vh
  .imgBox
    +box_full
    // margin-bottom: 40px
    img
      +box_full
  @media (min-width: 600px)
    margin-bottom: 10vh


h2
  margin-bottom: 8vh
  padding: 5px
  text-align: center
  text-transform: uppercase
  font-weight: 600
  border-bottom: 1vh solid $clr-fill-secondary

// p
  margin-bottom: 40px
  text-align: center
  line-height: 2rem
  font-weight: 500

footer p
  font-size: .8rem
  @media (min-width: 700px)
    font-size: 1rem
  @media (min-width: 993px)
    font-size: 1.3rem
