header
  background: $clr-fill-primary
  background-image: url('../img/computer-24.png')
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  padding: 154px 0 100px
  @media (min-width: 992px)
    padding: 40vh 0 100px

section
  padding: 150px 0
