#navbarResponsive
  li
    border-bottom: 1px solid $clr-fill-secondary
    +trans-0
    &:hover
      border-bottom: 1px solid #fff
    a
      font-size: 1.3rem 
      color: $clr-fill-secondary !important
      +trans-0
      &:hover
        color: #fff !important

#upArrow
  width: 50px
  height: 50px
  +trans-0
  &:hover
    transform: scale(1.3)
