header
  position: relative
  grid-column: span 12
  margin-top: 40px
  background-image: url('../img/computer-1000-compressor.jpg')
  background-size: 90vw auto
  background-position: center bottom
  background-repeat: no-repeat
  background-attachment: scroll
  &:hover .box__title
    transform: scaleX(1)
  &:hover .title--one
    opacity: 1
.box__title
  position: absolute
  bottom: 0
  // left: 2vw
  +text__align--media
  +clr__combo--primary
  padding: 1vh 4vw
  border-radius: 0 10px 0 0
  transform-origin: left
  transform: scaleX(0)
  +trans-1

.title--one
  +title__heading--one
  opacity: 0
  transition: all .5s linear .3s
