.templates__grid
  display: grid
  grid-template-columns: repeat(9,1fr)
  grid-template-rows: auto
  grid-gap: 20px 10px

.temp__paragraph
  grid-column: span 9
  // grid-row: 2/3
  +text__align--media
  +clr__combo--inverse

.link__grid-img
  grid-column: 2/4
  // grid-row: 3/4
  img
    +box__full
  @media (min-width: 600px)
    grid-column: 3/4

.link__paragraph
  grid-column: 4/7
  // grid-row: 3/4
  +text__align--media
