// @import "compass/reset"

=box__full--cush
  width: 96%
  height: auto
  margin: 0 auto
  padding: 0

=box__full
  width: 100%
  height: auto
  margin: 0 auto
  padding: 0

=box__three-fourth
  width: 75%
  height: auto
  margin: 0 auto
  padding: 0

=box__half
  width: 50%
  height: auto
  margin: 0 auto
  padding: 0

=box__quarter
  width: 25%
  height: auto
  margin: 0 auto
  padding: 0

=box__fixed--bottom
  position: fixed
  bottom: 0
  width: 100%
  height: auto
  margin: 0 auto
  padding: 20px 0




// -------------------->>
//   CSS GRID
// -------------------->>
=grid--small
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto
  grid-gap: 10px

=grid__media--lg
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto
  grid-gap: 20px 10px
  // margin-bottom: 30px
  @media (min-width: 600px)
    grid-template-columns: 1fr 1fr
  @media (min-width: 900px)
    grid-template-columns: repeat(4, 1fr)




// -------------------->>
//   BACKGROUNDS
// -------------------->>
=bg__media
  min-height: 30vh
  @media (min-width: 600px)
    min-height: 40vh




// -------------------->>
//   MARGINS
// -------------------->>
=box__margin--five-vh
  margin-bottom: 5vh

=box__margin--ten-vh-vh
  margin-bottom: 10vh



// -------------------->>
//   COLOR PALLET
// -------------------->>
=clr__combo--primary
  color: $clr__light
  background: $clr__dark

=clr__combo--inverse
  color: $clr__dark
  background: $clr__light



// -------------------->>
//   HEADINGS
// -------------------->>
=title__heading--one
  font-size: 1.8rem
  @media (min-width: 600px)
    font-size: 2.5rem
  @media (min-width: 900px)
    font-size: 3rem

=title__heading--two
  font-size: 1.6rem
  padding: 8px
  @media (min-width: 600px)
    font-size: 1.8rem
  @media (min-width: 900px)
    font-size: 2.3rem



// -------------------->>
//   TEXT
// -------------------->>
=text__paragraph--media
  padding: 20px 10px
  font-size: .8rem
  @media (min-width: 600px)
    padding: 20px 30px
    font-size: 1rem
  @media (min-width: 900px)
    font-size: 1.2rem

=text__list--media
  padding: 10px 10px 10px 5vw
  font-size: .8rem
  @media (min-width: 600px)
    font-size: 1rem
  @media (min-width: 900px)
    font-size: 1.2rem

=text__align--media
  text-align: center
  @media (min-width: 900px)
    text-align: left



=column__flex
  display: flex
  flex-direction: column
  margin-bottom: 6vh
  padding: 10px 5px



// -------------------->>
//   BOX SHADOW
// -------------------->>
=border__shadow--all-trim
  border: 1px solid $clr__dark
  border-radius: 10px
  box-shadow: 2px 2px 3px rgba(#d7722f,.6)

=border__shadow--all
  border: 1px solid $clr__dark
  border-radius: 10px
  box-shadow: 2px 2px 3px rgba(#d1d1d1,.6)

=box__border-shadow--corner-bo-ri
  border-bottom: 1px solid $clr__dark
  border-right: 1px solid $clr__dark
  box-shadow: 2px 2px 3px rgba(#d1d1d1,.4)



// -------------------->>
//   BEM MIXINS
// -------------------->>
=element($element)
  &__#{$element}
    @content

=modifier($modifier)
  &--#{$modifier}
    @content



// -------------------->>
//   TRANSITIONS
// -------------------->>
=trans-0
  transition: all .5s ease-in-out .1s

=trans-1
  transition: all 1s ease-in-out .1s

=trans-2
  transition: all 2s ease-in-out .1s

=trans-3
  transition: all 3s ease-in-out .1s
