h1
  font-size: calc(1.8rem + 1vw)
  @media (min-width: 993px)
    font-size: calc(2.5rem + 1vw)

h2
  font-size: calc(1.6rem + 1vw)
  @media (min-width: 993px)
    font-size: calc(2.1rem + 1vw)

p
  font-size: calc(1.5rem + 1vw)
  @media (min-width: 993px)
    font-size: calc(2rem + 1vw)

a
  color: $clr-fill-secondary
  font-size: calc(.7rem + 1vw)
  @media (min-width: 993px)
    font-size: calc(.8rem + 1vw)

// h3
  font-size: calc(1.5em + 1vw)
  @media (min-width: 993px)
    font-size: calc(2em + 1vw)
// h4
  font-size: calc(1.25em + 1vw)
  @media (min-width: 993px)
    font-size: calc(1.75em + 1vw)
// h5
  font-size: calc(1em + 1vw)
  @media (min-width: 993px)
    font-size: calc(1.5em + 1vw)
// h6
  font-size: calc(.8em + 1vw)
  @media (min-width: 993px)
    font-size: calc(1.2em + 1vw)
