@mixin bg_cover_fixed
  background:
    size: cover
    position: center
    repeat: no-repeat

@mixin bg_contain_fixed
  background:
    size: contain
    position: center
    repeat: no-repeat

@mixin bg-vert
  background:
    size: auto 100vh
    position: center
    repeat: no-repeat
    // attachment: fixed

@mixin cush_config($margin, $padding)
  margin: $margin
  padding: $padding
  box-sizing: border-box
@mixin no_cush
  margin: 0 auto
  padding: 1px
  // box-sizing: border-box

@mixin box-config($width, $height, $margin, $padding)
  width: $width
  height: $height
  margin: $margin
  padding: $padding
  box-sizing: border-box


@mixin box_full
  width: 100%
  height: auto
  margin: 0 auto
  padding: 1px
  box-sizing: border-box
@mixin box_third
  width: 75%
  height: auto
  margin: 0 auto
  padding: 1px
  box-sizing: border-box
@mixin box_half
  width: 50%
  height: auto
  margin: 0 auto
  padding: 1px
  box-sizing: border-box
@mixin box_quarter
  width: 25%
  height: auto
  margin: 0 auto
  padding: 1px
  box-sizing: border-box

@mixin box_flex
  display: flex
  justify-content: center
  align-items: center

@mixin row_flex
  display: flex
  flex-flow: row wrap
  justify-content: space-between


@mixin space
  +cush(10vh auto, 0)

@mixin bdr_rad($radius)
  border-radius: $radius

@mixin bdr-1-style
  border: 1px solid $clr-border-primary
@mixin bdr-1-style($color)
  border: 1px solid $color
@mixin menu-style
  ul
    list-style: none
    li a
      text-decoration: none

@mixin trans-0
  transition: .5s ease .05s
@mixin trans-1
  transition: 1s ease .1s
@mixin trans-2
  transition: 1.5s ease .2s
@mixin trans($property)
  transition:
    property: $property
    duration: 1s
    delay: .05s
    timing-function: ease-in-out

@mixin move($origin, $property)
  transform-origin: $origin
  transform: $property
